## cartridge.properties for cartridge completed
#Tue Jul 20 2021 12:24:12 GMT+0530 (India Standard Time)
demandware.cartridges.completed.multipleLanguageStorefront=true
demandware.cartridges.completed.id=completed
