## cartridge.properties for cartridge Assignment
#Tue Jul 13 2021 17:08:50 GMT+0530 (India Standard Time)
demandware.cartridges.Assignment.multipleLanguageStorefront=true
demandware.cartridges.Assignment.id=Assignment
