<isdecorate template="common/layout/page">
<iscomment> <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/login.css');
        assets.addJs('/js/login.js');
    </isscript> </iscomment>
<div class="row container">
<div class="col-6">
        <h1 class="row justify-content-center">Welcome to Password Reset Form </h1>
    </div>
    <div class="col-6">
  <isinclude template="account/password/passwordResetForm"/>
  </div>
<iscomment> <div class="modal fade" id="requestPasswordResetModal" tabindex="-1" role="dialog" aria-labelledby="requestPasswordResetModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title request-password-title">${Resource.msg('label.forgotpassword.heading','login',null)}</h2>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>

            <div class="modal-body">
                <isinclude template="account/password/passwordResetForm"/>
            </div>
        </div>
    </div>
</div> </iscomment>
</div>
</isdecorate>

