<isdecorate template="common/layout/page">
    <iscomment> <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/login.css');
        assets.addJs('/js/login.js');
    </isscript> </iscomment>
    <iscomment> <div class="hero slant-down login-banner">
        <h1 class="page-title">${Resource.msg('label.forgotpassword', 'login', null)}</h1>
    </div> </iscomment>
    <div class="row container">
    <div class="col-12">
    <h1> Thank You </h1>
    <h1> ${pdict.email}</h1>
    <h2> Dubara Mat Karna Reset Password </h2>
    <a href="${URLUtils.url('Home-Show')}"> wanna see our Home Page   </a>
   <p>resend is  ${pdict.resend} </p>
  <form class="reset-password-form ${pdict.resend== 'true' ? 'd-none': '' }" action="${URLUtils.url('Account-PasswordResetDialogForm', 'mobile', pdict.mobile)}" method="POST" name="email-form" id="email-form">
    <div class="request-password-body">
        <div class="form-group required">
            <label class="form-control-label" for="reset-password-email">
               didn't received the email ?
            </label>
            <input
                id="reset-password-email"
                type="hidden"
                class="form-control"
                name="loginEmail"
                value="${pdict.email}"
                aria-describedby="emailHelp"
                placeholder="${Resource.msg('label.input.login.email', 'login', null)}">
           <input
                type="hidden"
                class="form-control"
                name="resend"
                value="${true}">
        <button
            type="submit"
            class="btn btn-primary ">
           RESEND
        </button>
       
    </div>
    </div>
    
</form>
</isdecorate>