<!-- under testing    -->
<div class="row">

    <isloop items="${pdict.esssentialProducts}" var="essentialProduct">
        <div class="col-md-6 ">
            <iscomment>
                It is necessary to set both "set" and "product" to pdict.product here as the downstream.
            </iscomment>

            <isset name="product" value="${essentialProduct}" scope="page" />
            <isset name="productCopy" value="${essentialProduct}" scope="page" />
            <isset name="isBundle" value="${false}" scope="page" />
            <isset name="isProductSet" value="${true}" scope="page" />
            <isset name="isQuickView" value="${false}" scope="page" />
            <isobject object="${product.raw}" view="detail" />
            <div class="container product-detail product-set-detail" data-pid="${product.id}">
                <div class="row">
                    <div class="col-12">
                        <!---Breadcrumbs--->
                        <div class="product-breadcrumb">
                            <isinclude template="components/breadcrumbs/pageBreadcrumbs" />
                        </div>
                        <!-- Product Name -->
                        <div class="row">
                            <div class="col-sm-12">
                                <h1 class="product-name">${product.productName}</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-12">
                        <h4>${Resource.msg('label.set.contains', 'product', null)}</h4>
                    </div>
                </div>
                <isinclude template="product/components/mysetItems" />
                <hr>
                <div class="col-12 col-sm-6 offset-sm-6 bundle-footer">
                    <!-- Quantity -->
                    <div class="col-12 prices-add-to-cart-actions">
                        <isset name="product" value="${productCopy}" scope="page" />
                        <!-- Prices -->
                        <isinclude template="product/components/pricing/setPrice" />
                        <!-- Cart and [Optionally] Apple Pay -->

                        <div class="row cart-and-ipay">
                            <div class="col-sm-12">
                                <input type="hidden" class="add-to-cart-url" value="${pdict.addToCartUrl}">
                                <button essential="${true}" class="add-to-cart-global btn btn-primary" data-pid="${product.id}"
                                    ${!product.readyToOrder || !product.available ? "disabled" : ""}>
                                    <i class="fa fa-shopping-bag"></i>
                                    <isif
                                        condition="${product.productType === 'set' || product.productType === 'bundle'}">
                                        ${Resource.msg('button.addalltocart', 'common', null)}
                                        <iselse>
                                            ${Resource.msg('button.addtocart', 'common', null)}
                                    </isif>
                                </button>
                            </div>
                        </div>

                        <iscomment>
                            <isinclude template="product/components/addToCartGlobal" />
                        </iscomment>
                    </div>
                </div>
            </div>



        </div>
    </isloop>

</div>