<iscomment> <form action="${pdict.actionUrl}" class="login" method="POST" name="login-form">
    <div class="form-group required">
        <label class="form-control-label" for="login-form-email">
            ${Resource.msg('label.input.login.email', 'login', null)}
        </label>
        <input type="email" id="login-form-email" required aria-required="true" class="form-control required" aria-describedby="form-email-error" name="loginEmail" value="${pdict.userName}">
        <div class="invalid-feedback" id="form-email-error"></div>
    </div>

    <div class="form-group required">
        <label class="form-control-label" for="login-form-password">
                ${Resource.msg('label.input.login.password', 'login', null)}
        </label>
        <input type="password" id="login-form-password" required aria-required="true" class="form-control required" aria-describedby="form-password-error" name="loginPassword">
        <div class="invalid-feedback" id="form-password-error"></div>
    </div>

    <div class="clearfix">
       
        <div class="pull-right text-right">
            <a class="d-sm-none" href="${URLUtils.url('Login-ForgotPassword')}" title="${Resource.msg('link.login.forgotpassword', 'login', null)}">
                ${Resource.msg('link.login.forgotpassword', 'login', null)}
            </a>

            <a
             
                class="hidden-xs-down"
                title="${Resource.msg('link.login.forgotpassword', 'login', null)}"
                href="${URLUtils.url('Login-ForgotPassword')}"
               >
                ${Resource.msg('link.login.forgotpassword', 'login', null)}
            </a>
        </div>
    </div>

    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>

    <button type="submit" class="btn btn-block btn-primary">${Resource.msg('button.text.loginform', 'login', null)}</button>
</form> </iscomment>

          <form action="${pdict.actionUrl}" class="login" method="POST" name="login-form">
    <div class="cp-form">
        <div class="input-wrap">
              <label for="login-form-email">
                ${Resource.msg('label.input.login.email', 'login', null)}
            </label>
            <input type="text "  name="loginEmail" value="${pdict.userName}"  id="login-form-email" class="inputDefault email" maxlength="50" placeholder="Enter Email Address" value="${pdict.userName}">
            <div class="error-wrap">
                <span class="icon-info"></span>
                <span class="error-text"></span>
            </div>
        </div>
        <div class="input-wrap">
            <label class="form-control-label" for="login-form-password">
                ${Resource.msg('label.input.login.password', 'login', null)}
            </label>
            <input type="password" id="login-form-password" name="loginPassword" class="inputDefault password" maxlength="20"
                placeholder="Enter Password" >
            <span class="icon icon-eye js-showPassword"></span>
            <div class="error-wrap">
                <span class="icon-info"></span>
                <span class="error-text"></span>
            </div>
        </div>
         <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}" />
        <button type="submit" class="btn btn-default">${Resource.msg('button.text.loginform', 'login', null)}</button>
        <div class="text-link">
            <span>New to Firefox?</span>
            <a style="color:#F8673B" class="createAccount" href="${URLUtils.url('Login-Register')}" > Create an account
            </a>
        </div>
        <iscomment>
            <div class="login-via">
                <a href="${URLUtils.https('Login-OAuthLogin', 'oauthProvider', 'Facebook', 'oauthLoginTargetEndPoint', pdict.oAuthReentryEndpoint)}"
                    class="btn btn-outline oauth-facebook" role="button" aria-pressed="true">
                    <span class="icon icon-facebook"></span>
                    ${Resource.msg('button.text.oauth.facebook', 'login', null)}
                </a>
                <a href="${URLUtils.https('Login-OAuthLogin', 'oauthProvider', 'Google', 'oauthLoginTargetEndPoint', pdict.oAuthReentryEndpoint)}"
                    class="btn btn-outline oauth-google" role="button" aria-pressed="true">
                    <span class="icon icon-google"></span>

                    ${Resource.msg('button.text.oauth.google', 'login', null)}
                </a>
            </div>
        </iscomment>
        <div class="login-via">
            <label>Login via</label>
            <button class="btn btn-outline">
                <span class="icon icon-facebook"></span>
                Facebook
            </button>
            <button class="btn btn-outline">
                    <span class="icon icon-google"></span>
                Google
            </button>
        </div>
    </div>
</form>
    
